# Fundamentos de Estatística - Parte 3

# Fonte de dados:
# "https://ww2.ibge.gov.br/home/estatistica/populacao/trabalhoerendimento/pnad2015/microdados.shtm"

# importando bibliotecas
import pandas as pd
import pandas as np
from scipy.stats import normaltest
from scipy.stats import norm
from scipy.stats import t as t_student
from statsmodels.stats.weightstats import DescrStatsW, CompareMeans
from scipy.stats import chi
from scipy.stats import chisquare
from scipy.stats import wilcoxon
from scipy.stats import mannwhitneyu

# Abrindo arquivo .CSV
dados = pd.read_csv('dados.csv')
dados.head()

# PRIMEIROS TESTES
# Dados para cálculo
# Teste da variável Renda
significancia = 0.05
stat_test, p_valor = normaltest(dados.Renda)
p_valor <= significancia

# TESTE BICAUDALPARAMÉTRICO

amostra = [509, 505, 495, 510, 496, 509, 497, 502, 503, 505, 
           501, 505, 510, 505, 504, 497, 506, 506, 508, 505, 
           497, 504, 500, 498, 506, 496, 508, 497, 503, 501, 
           503, 506, 499, 498, 509, 507, 503, 499, 509, 495, 
           502, 505, 504, 509, 508, 501, 505, 497, 508, 507]
amostra = pd.DataFrame(amostra, columns=['Amostra'])
amostra.head()

media_amostra = amostra.mean()[0]
desvio_padrao_amostra = amostra.std()[0]
media = 500
significancia = 0.05
confianca = 1 - significancia
n = 50

# Hipótese nula: media = 500
# Hipótese alternativa: media != 500

probabilidade = (0.5 + (confianca / 2))
z_alpha_2 = norm.ppf(probabilidade)
z = (media_amostra - media) / (desvio_padrao_amostra / np.sqrt(n))
z <= -z_alpha_2
z >= z_alpha_2

# Conclusão: Como a média amostral é significativamente maior que 500 ml, rejeitamos a hipótese nula. 
# Neste caso, devem ser tomadas providências para ajustar o maquinário que preenche as embalagens.

# TESTE UNICAUDAL PARAMÉTRICO

amostra = [37.27, 36.42, 34.84, 34.60, 37.49, 
           36.53, 35.49, 36.90, 34.52, 37.30, 
           34.99, 36.55, 36.29, 36.06, 37.42, 
           34.47, 36.70, 35.86, 36.80, 36.92, 
           37.04, 36.39, 37.32, 36.64, 35.45]
amostra.head()

# Hipótese nula: media <= 37
# Hipótese alternativa: media > 37

media_amostra = amostra.mean()[0]
desvio_padrao_amostra = amostra.std()[0]
media = 37
significancia = 0.05
confianca = 1 - significancia
n = 25
graus_de_liberdade = n - 1

t_alpha = t_student.ppf(confianca, graus_de_liberdade)
t = (media_amostra - media) / (desvio_padrao_amostra / np.sqrt(n))
t >= t_alpha

# Conclusão: Com um nível de confiança de 95% não podemos rejeitar a hipótese nula, 
# ou seja, a alegação do fabricante é verdadeira.

# TESTE PARA DUAS AMOSTRAS

homens = dados.query('Sexo == 0').sample(n = 500, random_state = 101).Renda
mulheres = dados.query('Sexo == 1').sample(n = 500, random_state = 101).Renda

# Hipótese nula: (media_homens - media_mulheres) <= 0
# Hipótese alternativa: (media_homens - media_mulheres) > 0

media_amostra_M = mulheres.mean()
desvio_padrao_amostra_M = mulheres.std()
media_amostra_H = homens.mean()
desvio_padrao_amostra_H = homens.std()
significancia = 0.01
confianca = 1 - significancia
n_M = 500
n_H = 500
D_0 = 0

probabilidade = confianca
z_alpha = norm.ppf(probabilidade)
numerador = (media_amostra_H - media_amostra_M) - D_0
denominador = np.sqrt((desvio_padrao_amostra_H ** 2 / n_H) + (desvio_padrao_amostra_M ** 2 / n_M))
z = numerador / denominador
z >= z_alpha

# Conclusão: Com um nível de confiança de 99% rejeitamos a hipótese nula, 
# isto é, concluímos que a média das rendas dos chefes de domicílios do sexo masculino é maior 
# que a média das rendas das chefes de domicílios do sexo feminino. 
# Confirmando a alegação de desigualdade de renda entre os sexos.

# Outra forma de obter os mesmos resultados: 
test_H = DescrStatsW(homens)
test_M = DescrStatsW(mulheres)
test_A = test_H.get_compare(test_M)
z, p_valor = test_A.ztest_ind(alternative='larger', value=0)
p_valor <= significancia

test_B = CompareMeans(test_H, test_M)
z, p_valor = test_B.ztest_ind(alternative='larger', value=0)
p_valor <= significancia

# TESTES NÃO PARAMÉTRICOS

# Qui-Quadrado

F_Observada = [17, 33]
F_Esperada = [25, 25]
significancia = 0.05
confianca = 1 - significancia
k = 2 
graus_de_liberdade = k - 1

# 𝐻0:𝐹𝐶𝐴𝑅𝐴=𝐹𝐶𝑂𝑅𝑂𝐴
# 𝐻1:𝐹𝐶𝐴𝑅𝐴≠𝐹𝐶𝑂𝑅𝑂𝐴

chi_2_alpha = chi.ppf(confianca, graus_de_liberdade) ** 2
chi_2 = ( (F_Observada[0] - F_Esperada[0]) ** 2 /  F_Esperada[0] ) + ( (F_Observada[1] - F_Esperada[1]) ** 2 /  F_Esperada[1] )
chi_2 > chi_2_alpha

# Conclusão: Com um nível de confiança de 95% rejeitamos a hipótese nula (𝐻0)
# e concluímos que as frequências observadas e esperadas são discrepantes, 
# ou seja, a moeda não é honesta e precisa ser substituída.

chi_2, p_valor = chisquare(f_obs=F_Observada, f_exp=F_Esperada)
p_valor <= significancia

# Teste de Willcoxon

fumo = {
    'Antes': [39, 25, 24, 50, 13, 52, 21, 29, 10, 22, 50, 15, 36, 39, 52, 48, 24, 15, 40, 41, 17, 12, 21, 49, 14, 55, 46, 22, 28, 23, 37, 17, 31, 49, 49],
    'Depois': [16, 8, 12, 0, 14, 16, 13, 12, 19, 17, 17, 2, 15, 10, 20, 13, 0, 4, 16, 18, 16, 16, 9, 9, 18, 4, 17, 0, 11, 14, 0, 19, 2, 9, 6]
}
significancia = 0.05
confianca = 1 - significancia
n = 35
fumo = pd.DataFrame(fumo)
fumo.head()

# Hipotese nula: media antes  = media depois
# Hipotese alternativa: media antes > media depois

media_antes = fumo.Antes.mean()
media_depois = fumo.Depois.mean()
probabilidade = (0.5 + (confianca / 2))
z_alpha_2 = norm.ppf(probabilidade)

T, p_valor = wilcoxon(fumo.Antes, fumo.Depois)
p_valor <= significancia

# Conclusão: Rejeitamos a hipótese de que não existe diferença entre os grupos, isto é, 
# existe uma diferença entre as médias de cigarros fumados pelos pacientes antes e depois do tratamento. 
# E como é possível verificar através das médias de cigarros fumados por dia antes (31.86) 
# e depois (11.2) do tratamento, podemos concluir que o tratamento apresentou resultado satisfatório.

# Teste de Mann-Whitney

mulheres = dados.query('Sexo == 1 and Renda > 0').sample(n = 8, random_state = 101).Renda
homens = dados.query('Sexo == 0 and Renda > 0').sample(n = 6, random_state = 101).Renda

# Hipotese nula: a médiasalarial das mulheres é igual a dos homens
# Hipotese alternativa: a media das rendas é diferente

media_amostra_M = mulheres.mean()
media_amostra_H = homens.mean()
significancia = 0.05
confianca = 1 - significancia
n_1 = len(homens)
n_2 = len(mulheres)

u, p_valor = mannwhitneyu(mulheres, homens, alternative='less')
p_valor <= significancia

# Conclusão: Rejeitamos a hipótese de que não existe diferença entre os grupos, isto é, 
# concluímos que a média das rendas dos chefes de domicílios do sexo feminino é menor 
# que a média das rendas dos chefes de domicílios do sexo masculino. 
# Confirmando a alegação de desigualdade de renda entre os sexos.